<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/actionModeSplitBackground"
    android:padding="40dp"
    android:weightSum="1">



    <ImageView
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/img1"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/Email"
        android:hint="Username"
        android:textColor="#000000"
        android:textColorHint="#999"
        android:background="@android:drawable/editbox_background" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textColorHint="#999"
        android:background="@android:drawable/editbox_background" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="SignIn"
        android:id="@+id/btn"
        android:background="@drawable/backgroundcolor"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/registration"
        android:id="@+id/insc"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textColor="#FFF"
        />

</LinearLayout>